<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MavenToysExpansionPlan' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 5 Stores(Profit)' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='sales+' inline='true' name='federated.0yq24dh1fir3ub122um70143ldgy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='textscan.0ymjw7r022vz1h130x35304ek4y4'>
            <connection class='textscan' directory='C:/Users/DELL/Desktop/Data Science/Maven Toys Challenge' filename='sales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ymjw7r022vz1h130x35304ek4y4' name='sales.csv' table='[sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Sale_ID' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Store_ID' ordinal='2' />
              <column datatype='integer' name='Product_ID' ordinal='3' />
              <column datatype='integer' name='Units' ordinal='4' />
              <column datatype='real' name='Product_cost' ordinal='5' />
              <column datatype='real' name='Product_Price' ordinal='6' />
              <column datatype='real' name='Manufacturing Cost' ordinal='7' />
              <column datatype='real' name='Sales' ordinal='8' />
              <column datatype='integer' name='Profit' ordinal='9' />
              <column datatype='string' name='F11' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
              <column datatype='real' name='Total Manufacturing Cost' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0ymjw7r022vz1h130x35304ek4y4' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Product_ID' ordinal='0' />
              <column datatype='string' name='Product_Name' ordinal='1' />
              <column datatype='string' name='Product_Category' ordinal='2' />
              <column datatype='real' name='Product_Cost' ordinal='3' />
              <column datatype='real' name='Product_Price' ordinal='4' />
              <column datatype='real' name='Net Profit' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0ymjw7r022vz1h130x35304ek4y4' name='stores.csv' table='[stores#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Store_ID' ordinal='0' />
              <column datatype='string' name='Store_Name' ordinal='1' />
              <column datatype='string' name='Store_City' ordinal='2' />
              <column datatype='string' name='Store_Location' ordinal='3' />
              <column datatype='date' name='Store_Open_Date' ordinal='4' />
              <column datatype='integer' name='No. of Days' ordinal='5' />
              <column datatype='real' name='Year' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0ymjw7r022vz1h130x35304ek4y4' name='inventory.csv' table='[inventory#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Store_ID' ordinal='0' />
              <column datatype='integer' name='Product_ID' ordinal='1' />
              <column datatype='integer' name='Stock_On_Hand' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sale_ID]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_ID]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_cost]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Price (sales.csv)]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Cost]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Manufacturing Cost]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Cost]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Price]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Profit]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_ID (stores.csv)]</local-name>
            <parent-name>[stores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Name]</local-name>
            <parent-name>[stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_City]</local-name>
            <parent-name>[stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Location]</local-name>
            <parent-name>[stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Open_Date]</local-name>
            <parent-name>[stores.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Days]</local-name>
            <parent-name>[stores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[stores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_ID (inventory.csv)]</local-name>
            <parent-name>[inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (inventory.csv)]</local-name>
            <parent-name>[inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock_On_Hand]</local-name>
            <parent-name>[inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit by category' datatype='real' name='[Calculation_225180027787952131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Product_Price])-SUM([Product_Cost])' />
      </column>
      <column caption='Top 5 stores in Profit' datatype='integer' name='[Calculation_225180027848232966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING([Profit])' />
      </column>
      <column datatype='string' name='[F11]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Product Cost' datatype='real' name='[Product_Cost]' role='measure' type='quantitative' />
      <column caption='Product ID (inventory.csv)' datatype='integer' name='[Product_ID (inventory.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID (products.csv)' datatype='integer' name='[Product_ID (products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Product Price' datatype='real' name='[Product_Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Sale ID' datatype='integer' name='[Sale_ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Stock On Hand' datatype='integer' name='[Stock_On_Hand]' role='measure' type='quantitative' />
      <column caption='Store City' datatype='string' name='[Store_City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Store ID (inventory.csv)' datatype='integer' name='[Store_ID (inventory.csv)]' role='dimension' type='ordinal' />
      <column caption='Store ID (stores.csv)' datatype='integer' name='[Store_ID (stores.csv)]' role='dimension' type='ordinal' />
      <column caption='Store ID' datatype='integer' name='[Store_ID]' role='dimension' type='ordinal' />
      <column caption='Store Location' datatype='string' name='[Store_Location]' role='dimension' type='nominal' />
      <column caption='Store Name' datatype='string' name='[Store_Name]' role='dimension' type='nominal' />
      <column caption='Store Open Date' datatype='date' name='[Store_Open_Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='inventory.csv' datatype='table' name='[__tableau_internal_object_id__].[inventory.csv_D02B0FA260B94DB69A2B12D5D4333442]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_0F09ACF09A984BF7A892ED779CE7A689]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_30FE91AC65454E78A9E807481EDAA586]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stores.csv' datatype='table' name='[__tableau_internal_object_id__].[stores.csv_8D158A496F1244389677A1624CB836CB]' role='measure' type='quantitative' />
      <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Product Category)' hidden='true' name='[Action (Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product_Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Store Name)' hidden='true' name='[Action (Store Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Store_Name]' />
        </groupfilter>
      </group>
      <group caption='Store Name Set' name='[Store Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Store_ID])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Store_Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 5 Stores(Profit)' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2883F841131A448D972353F5AC63D157]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales&amp;Profit by Product Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5147A62EB8C641B6B93CC00195DA12A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Stores by Profit&amp;Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FE457F3734624B188B8038F6FFB812C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Product wise Profit&amp;Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age of Stores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Tableau Medium'>Age of Stores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0yq24dh1fir3ub122um70143ldgy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yq24dh1fir3ub122um70143ldgy'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Store City' datatype='string' name='[Store_City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Store Name' datatype='string' name='[Store_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Store_City]' derivation='None' name='[none:Store_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store_Name]' derivation='None' name='[none:Store_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Sum' name='[sum:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yq24dh1fir3ub122um70143ldgy].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product_Category]' user:ui-action-filter='[Action1_2883F841131A448D972353F5AC63D157]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yq24dh1fir3ub122um70143ldgy].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action3_FE457F3734624B188B8038F6FFB812C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yq24dh1fir3ub122um70143ldgy].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[Store_Name]' user:ui-action-filter='[Action2_5147A62EB8C641B6B93CC00195DA12A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yq24dh1fir3ub122um70143ldgy].[Action (Product Category)]</column>
            <column>[federated.0yq24dh1fir3ub122um70143ldgy].[Action (Store Name)]</column>
            <column>[federated.0yq24dh1fir3ub122um70143ldgy].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0yq24dh1fir3ub122um70143ldgy].[sum:Year:qk]' />
              <lod column='[federated.0yq24dh1fir3ub122um70143ldgy].[none:Store_City:nk]' />
              <lod column='[federated.0yq24dh1fir3ub122um70143ldgy].[none:Store_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yq24dh1fir3ub122um70143ldgy].[Latitude (generated)]</rows>
        <cols>[federated.0yq24dh1fir3ub122um70143ldgy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Product wise Profit&amp;Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Book'>Product wise Profit &amp; Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0yq24dh1fir3ub122um70143ldgy' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq24dh1fir3ub122um70143ldgy'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[Store_Name]' role='dimension' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yq24dh1fir3ub122um70143ldgy].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product_Category]' user:ui-action-filter='[Action1_2883F841131A448D972353F5AC63D157]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yq24dh1fir3ub122um70143ldgy].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[Store_Name]' user:ui-action-filter='[Action2_5147A62EB8C641B6B93CC00195DA12A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0yq24dh1fir3ub122um70143ldgy].[sum:Sales:qk]' included-values='in-range'>
            <min>21652.899999999667</min>
            <max>2388882.6299996385</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yq24dh1fir3ub122um70143ldgy].[none:Product_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yq24dh1fir3ub122um70143ldgy].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yq24dh1fir3ub122um70143ldgy].[sum:Sales:qk]</column>
            <column>[federated.0yq24dh1fir3ub122um70143ldgy].[Action (Product Category)]</column>
            <column>[federated.0yq24dh1fir3ub122um70143ldgy].[Action (Store Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yq24dh1fir3ub122um70143ldgy].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0yq24dh1fir3ub122um70143ldgy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yq24dh1fir3ub122um70143ldgy].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0yq24dh1fir3ub122um70143ldgy].[:Measure Names]' />
              <lod column='[federated.0yq24dh1fir3ub122um70143ldgy].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yq24dh1fir3ub122um70143ldgy].[sum:Profit:qk] + [federated.0yq24dh1fir3ub122um70143ldgy].[sum:Sales:qk])</rows>
        <cols>[federated.0yq24dh1fir3ub122um70143ldgy].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales&amp;Profit by Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Sales &amp; Profit by Product </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0yq24dh1fir3ub122um70143ldgy' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq24dh1fir3ub122um70143ldgy'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[Store_Name]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_30FE91AC65454E78A9E807481EDAA586]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_30FE91AC65454E78A9E807481EDAA586:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_30FE91AC65454E78A9E807481EDAA586]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yq24dh1fir3ub122um70143ldgy].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action3_FE457F3734624B188B8038F6FFB812C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yq24dh1fir3ub122um70143ldgy].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[Store_Name]' user:ui-action-filter='[Action2_5147A62EB8C641B6B93CC00195DA12A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0yq24dh1fir3ub122um70143ldgy].[none:Product_Category:nk]' direction='DESC' />
          <slices>
            <column>[federated.0yq24dh1fir3ub122um70143ldgy].[Action (Store Name)]</column>
            <column>[federated.0yq24dh1fir3ub122um70143ldgy].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0yq24dh1fir3ub122um70143ldgy].[none:Product_Category:nk]' />
              <wedge-size column='[federated.0yq24dh1fir3ub122um70143ldgy].[__tableau_internal_object_id__].[cnt:sales.csv_30FE91AC65454E78A9E807481EDAA586:qk]' />
              <size column='[federated.0yq24dh1fir3ub122um70143ldgy].[__tableau_internal_object_id__].[cnt:sales.csv_30FE91AC65454E78A9E807481EDAA586:qk]' />
              <text column='[federated.0yq24dh1fir3ub122um70143ldgy].[sum:Sales:qk]' />
              <text column='[federated.0yq24dh1fir3ub122um70143ldgy].[none:Product_Category:nk]' />
              <text column='[federated.0yq24dh1fir3ub122um70143ldgy].[sum:Profit:qk]' />
              <lod column='[federated.0yq24dh1fir3ub122um70143ldgy].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0yq24dh1fir3ub122um70143ldgy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yq24dh1fir3ub122um70143ldgy'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Store Location' datatype='string' name='[Store_Location]' role='dimension' type='nominal' />
            <column-instance column='[Store_Location]' derivation='None' name='[none:Store_Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yq24dh1fir3ub122um70143ldgy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yq24dh1fir3ub122um70143ldgy].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yq24dh1fir3ub122um70143ldgy].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yq24dh1fir3ub122um70143ldgy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yq24dh1fir3ub122um70143ldgy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yq24dh1fir3ub122um70143ldgy].[Multiple Values]</rows>
        <cols>([federated.0yq24dh1fir3ub122um70143ldgy].[none:Store_Location:nk] / [federated.0yq24dh1fir3ub122um70143ldgy].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0yq24dh1fir3ub122um70143ldgy' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq24dh1fir3ub122um70143ldgy'>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0yq24dh1fir3ub122um70143ldgy].[sum:Units:qk]' />
              <color column='[federated.0yq24dh1fir3ub122um70143ldgy].[sum:Units:qk]' />
              <text column='[federated.0yq24dh1fir3ub122um70143ldgy].[none:Product_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stores by Profit&amp;Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Stores wise Profit &amp; Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0yq24dh1fir3ub122um70143ldgy' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq24dh1fir3ub122um70143ldgy'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[Store_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Store_Name]' derivation='None' name='[none:Store_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Sum' name='[sum:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yq24dh1fir3ub122um70143ldgy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yq24dh1fir3ub122um70143ldgy].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yq24dh1fir3ub122um70143ldgy].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yq24dh1fir3ub122um70143ldgy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yq24dh1fir3ub122um70143ldgy].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yq24dh1fir3ub122um70143ldgy].[sum:Year:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yq24dh1fir3ub122um70143ldgy].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product_Category]' user:ui-action-filter='[Action1_2883F841131A448D972353F5AC63D157]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yq24dh1fir3ub122um70143ldgy].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action3_FE457F3734624B188B8038F6FFB812C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yq24dh1fir3ub122um70143ldgy].[none:Store_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yq24dh1fir3ub122um70143ldgy].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yq24dh1fir3ub122um70143ldgy].[:Measure Names]</column>
            <column>[federated.0yq24dh1fir3ub122um70143ldgy].[Action (Product Category)]</column>
            <column>[federated.0yq24dh1fir3ub122um70143ldgy].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yq24dh1fir3ub122um70143ldgy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yq24dh1fir3ub122um70143ldgy].[none:Store_Name:nk]</rows>
        <cols>[federated.0yq24dh1fir3ub122um70143ldgy].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='32' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='35' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='33' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7125' id='3' w='59000' x='20500' y='1625'>
          <formatted-text>
            <run bold='true' fontcolor='#76b7b2' fontname='Castellar' fontsize='24'>MAVEN TOYS EXPANSION PLAN</run>
          </formatted-text>
        </zone>
        <zone h='31875' id='4' name='Age of Stores' w='31400' x='1600' y='45125' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='12630' id='9' name='Age of Stores' pane-specification-id='0' param='[federated.0yq24dh1fir3ub122um70143ldgy].[sum:Year:qk]' w='7520' x='23730' y='48828' />
        <zone h='32250' id='10' name='Sales&amp;Profit by Product Category' w='32000' x='1600' y='11250' />
        <zone h='27625' id='17' name='Product wise Profit&amp;Sales' w='34400' x='33900' y='46750' />
        <zone h='30250' id='24' name='Stores by Profit&amp;Sales' w='37500' x='34000' y='14500' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7125' id='27' w='31900' x='67700' y='11000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ba9582' fontname='Gadugi' fontsize='15'>Recommendations </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14375' id='28' w='33300' x='65800' y='14000'>
          <formatted-text>
            <run bold='true' fontcolor='#818b91'>-</run>
            <run bold='true' fontcolor='#d3b348' fontsize='10'>--&gt;</run>
            <run bold='true' fontcolor='#d3b348' fontname='Benton Sans Book' fontsize='10'> For Opening New Stores considering the following cities Puebla, Queretaro, Distrito Federal, Tlaxcala, Colima, Nayarit will yield better result.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15000' id='29' w='33300' x='65700' y='23875'>
          <formatted-text>
            <run bold='true' fontcolor='#e799b3' fontname='Benton Sans Book' fontsize='10'>---&gt; The Centre of Attention on these products  Plush Pony (Toys),  Mini Basket Ball Hoop (Sports &amp; Outdoors), Glass Marbles (Games), Colorbuds ( Electronics),  Etch A Sketch (Art &amp; Crafts) will fetch good profits. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6000' id='30' w='33300' x='66100' y='38625'>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79' fontname='Benton Sans Book' fontsize='10'>--&gt; In the Product category focusing on the sales of Electronics will yield better profits for the company. </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='12000' id='31' w='33300' x='66500' y='47125'>
          <formatted-text>
            <run bold='true' fontcolor='#79706e' fontname='Benton Sans Book' fontsize='10'>---&gt; As an account of 10th Anniversary for the store Maven Toys Ciudad de Mexico 2 which is yielding highest profit &amp; sales for the company, can give 10% off on our products to increase the sales (since company is fetching 30% profit on the store, 10% off can be endurable. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='9250' id='36' is-scaled='1' param='C:/Users/DELL/Desktop/Maven-Gifts-Melissa-and-Doug-SDL603588177-3-05a0c.jpg' w='16800' x='79600' y='1500' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8875' id='37' is-scaled='1' param='C:/Users/DELL/Desktop/the-toy-maven-full-logo-560.png' w='17800' x='2000' y='1500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
